<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatRoom</title>
    <script src="https://cdn.socket.io/4.4.1/socket.io.js"></script>
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;700;800&display=swap');

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Sora', sans-serif;
            display: flex;
        }

        .content {
            max-width: 500px;
            margin: auto;
            border: 1px solid #dfdfdf;
            border-radius: 10px;
        }

        .messages-container {
            height: 75vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            padding-left: 0;
        }

        .message {
            border: 0px solid darkgrey;
            border-radius: 0.5em;
            margin: 1em;
            max-width: 50%;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .sent {
            background-color: #1982FC;
            color: white;
            float: right;
        }

        .received {
            background-color: #eceff1;
            color: black;
            float: inline-end;
            
        }

        #send-container,
        #name-container {
            display: flex;
            justify-content: center;
            margin: 0 10px;
            padding: 20px;
            gap: 10px;
            border-top: 1px solid #dfdfdf;
        }

        input, button {
            font: inherit;
        }

        .hidden {
            display: none;
        }

        #login {
            border: 1px solid #dfdfdf;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: fit-content;
            animation-name: modal-animation;
            animation-duration: 1s;
            height: fit-content;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;
            z-index: 1;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }

        @keyframes modal-animation {
            from {
                top: -100px;
                opacity: 0;
            }
            to {
                top: 0px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <form id="login" class="container hidden">
        <label for="name-input">Name</label><br>
        <input type="text" id="name-input" placeholder="your name here..."><br>
        <button type="submit" id="set-name">set username</button>
    </form>
    
    <div class="content">

        <div class="messages-container">
            <button id="sign-out">Sign Out</button>
        </div>

        <form id="send-container">
            <input type="text" id="message-input" placeholder="new message...">
            <button type="submit" id="send-button">send</button>
        </form>
        
    </div>
</body>
</html>